apiVersion: batch/v1
kind: Job
metadata:
  name: dsp-clone-job-rhdhpai802-5-gitops
spec:
  template:
    metadata:
      name: dsp-clone-job-rhdhpai802-5-gitops
    spec:
      serviceAccountName: rhdhpai802-5-dsp-job
      containers:
        - name: initialize-dsp
          image: quay.io/redhat-ai-dev/utils:latest
          command:
            - /bin/bash
            - -c
            - |
              NS=$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace)
              oc wait -l statefulset=rhdhpai802-5-notebook --for=condition=ready pod --timeout=300s
              oc exec  StatefulSet/rhdhpai802-5-notebook -- git clone https://github.com/rhdh-JslYoon-org/rhdhpai802-5
      restartPolicy: Never
